# arael

./: .gitignore
back-end/Qfile.Core/: Qfile.Core.csproj
back-end/Qfile.Core/Constantes/: TipoFase.cs  TipoIntegracionDocumentos.cs  TipoOperacion.cs  TipoProceso.cs
back-end/Qfile.Core/Data/: IAuthenticationData.cs  IUserData.cs
back-end/Qfile.Core/Datos/: IAutenticacionDatos.cs  IConnectionProvider.cs  IDocumentoDatos.cs  IEntidadDatos.cs  IExpedienteDatos.cs  IFasesTransicionesDatos.cs  IInhabilitacionDatos.cs  IOrigenDatos.cs  IPlantillasDatos.cs  IProcesoDatos.cs  IProcesoPermisoDatos.cs  IProcessData.cs  IRequisitoCreacionDatos.cs  ITestDatos.cs  IUnidadAdministrativaDatos.cs  IUsuarioDatos.cs
back-end/Qfile.Core/Modelos/: AsignacionModelo.cs  CambiarPasswordModelo.cs  CampoModelo.cs  CedulaExpedienteModelo.cs  CopiaExpedienteModelo.cs  DatosFases.cs  DocumentoModelo.cs  EntidadModelo.cs  ExpedienteAnotacionesModelo.cs  ExpedienteAsignacionInternaModelo.cs  ExpedienteAsignaciones.cs  ExpedienteDatosModelo.cs  ExpedienteListaModelo.cs  ExpedienteModelo.cs  ExpedienteRequisitosModelo.cs  ExpedienteTraslados.cs  FaseModelo.cs  FaseTrasladoModelo.cs  FechasInhabilitacionUsuarioModelo.cs  HistoricoDocumentoModelo.cs  HistoricoInhabilitacionModelo.cs  HistoricoPlantillasModelo.cs  ListadoExpedientesVinculadosModelo.cs  LoginModelo.cs  OrigenModelo.cs  PlantillaModelo.cs  ProcesoModelo.cs  ProcesoPermisoModelo.cs  ProcesoPermisosModelo.cs  ProcesosPermisosUsuarioModelo.cs  ProcesosPermisosUsuariosModelo.cs  RegionModelo.cs  RequisitoGestionModelo.cs  RequisitoPorTransicionModelo.cs  SeccionModelo.cs  TipoAccesoModelo.cs  TipoCampoModelo.cs  TipoFaseModelo.cs  TransicionNotificacionModelo.cs  TransicionUsuarioModelo.cs  (+9 more)
back-end/Qfile.Core/Models/: SignInModel.cs  UserModel.cs
back-end/Qfile.Core/Servicios/: AutenticacionServicio.cs  CorreoElectronicoGmailServicio.cs  CorreoElectronicoServicio.cs  (+33 more)
back-end/Qfile.Datos/: AutenticacionDatos.cs  ConnectionProvider.cs  ConnectionProviderSQLServer.cs  DocumentoDatos.cs  EntidadDatos.cs  ExpedienteDatos.cs  FasesTransicionesDatos.cs  InhabilitacionDatos.cs  OrigenDatos.cs  PlantillasDatos.cs  ProcesoDatos.cs  ProcesoPermisoDatos.cs  ProcessData.cs  Qfile.Datos.csproj  RequisitoCreacionDatos.cs  TestDatos.cs  UnidadAdministrativaDatos.cs  UserData.cs  UsuarioDatos.cs
back-end/WebApi/: Program.cs  Startup.cs  WebApi.csproj
(+136 files in other folders)
